source.python-serde-arrow.jar = src/
bin.python-serde-flatbuffers.jar = bin/
bin.includes = META-INF/,\
               python-serde-arrow.jar,\
               plugin.xml,\
               py/,\
               flatbufferSchema/,\
               lib/arrow-tools-0.4.0-jar-with-dependencies.jar
source.python-serde-arrow.jar = src/
