source.python-serde-arrow.jar = src/
bin.python-serde-flatbuffers.jar = bin/
bin.includes = META-INF/,\
               python-serde-arrow.jar,\
               plugin.xml,\
               py/,\
               LICENSE.txt
src.includes = LICENSE.txt
