source.knime-jython.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               knime-jython.jar,\
               icons/,\
               schema/,\
               lib/,\
               LICENSE.txt,\
			   CHANGELOG.md
src.includes = LICENSE.txt
bin.excludes = maven.properties
