source.knime-jython.jar = src/
output.knime-jython.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               knime-jython.jar,\
               icons/,\
               lib/,\
               schema/
src.includes = src/,\
               plugin.xml,\
               icons/,\
               META-INF/,\
               lib/,\
               schema/,\
               build.properties
