source.scriptednode.jar = src/
output.scriptednode.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               scriptednode.jar,\
               icons/,\
               lib/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               lib/
