source.knime-jython.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               knime-jython.jar,\
               icons/,\
               schema/,\
               lib/,\
               LICENSE.txt
src.includes = LICENSE.txt
