bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               build.properties,\
               sourceTemplatePlugin/,\
               feature.properties
generate.feature@org.knime.features.ext.jython.source = org.knime.features.ext.jython
