bin.includes = feature.xml
src.includes = feature.xml,\
               .project,\
               build.properties,\
               sourceTemplatePlugin/
generate.feature@org.knime.features.ext.jython.source = org.knime.features.ext.jython
