bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               README.TXT,\
               LICENSE.txt,\
               py/,\
               knime-python.jar,\
               schema/,\
               src/org/knime/python/typeextension/builtin/image/ImageDeserializer.py,\
               src/org/knime/python/typeextension/builtin/image/ImageSerializer.py,\
               src/org/knime/python/typeextension/builtin/svg/SVGDeserializer.py,\
               src/org/knime/python/typeextension/builtin/xml/XMLDeserializer.py,\
               src/org/knime/python/typeextension/builtin/xml/XMLSerializer.py
source.knime-python.jar = src/
src.includes = py/,\
               res/,\
               schema/,\
               LICENSE.txt,\
               README.TXT