bin.includes = res/,\
               knime-python2.jar,\
               schema/,\
               plugin.xml,\
               META-INF/,\
               py/,\
               libs/commons-pool2-2.8.0.jar
source.knime-python2.jar = src/
source.knime-python2.jar = src/
src.includes = LICENSE.txt,\
               README.TXT
