bin.includes = res/,\
               knime-python2.jar,\
               schema/,\
               plugin.xml,\
               META-INF/,\
               py/,\
               conda-configs/
source.knime-python2.jar = src/
source.knime-python2.jar = src/
src.includes = LICENSE.txt,\
               README.TXT
