bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               README.TXT,\
               LICENSE.txt,\
               py/,\
               knime-python.jar,\
               schema/
source.knime-python.jar = src/
src.includes = py/,\
               res/,\
               schema/,\
               LICENSE.txt,\
               README.TXT