source.python-serde-csv.jar = src/
output.python-serde-csv.jar = bin/
bin.includes = META-INF/,\
               python-serde-csv.jar,\
               plugin.xml,\
               py/,\
               LICENSE.txt
src.includes = LICENSE.txt
