source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               conda/,\
               icons/,\
               templates/,\
               LICENSE.txt,\
			   CHANGELOG.md
src.includes = LICENSE.txt,\
               README.TXT
