bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               templates/,\
               knime-python-nodes.jar,\
			   CHANGELOG.md
source.knime-python-nodes.jar = src/
src.includes = LICENSE.txt
