bin.includes = META-INF/,\
               plugin.xml,\
               README.TXT,\
               LICENSE.txt,\
               knime-python-typeextensions.jar,\
               py/,\
			   CHANGELOG.md
source.knime-python-typeextensions.jar = src/
src.includes = LICENSE.txt,\
               README.TXT
bin.excludes = maven.properties
