bin.includes = META-INF/,\
               plugin.xml,\
               README.TXT,\
               LICENSE.txt,\
               knime-python-typeextensions.jar,\
               src/org/knime/python/typeextension/builtin/image/ImageDeserializer.py,\
               src/org/knime/python/typeextension/builtin/image/ImageSerializer.py,\
               src/org/knime/python/typeextension/builtin/svg/SVGDeserializer.py,\
               src/org/knime/python/typeextension/builtin/xml/XMLDeserializer.py,\
               src/org/knime/python/typeextension/builtin/xml/XMLSerializer.py
source.knime-python-typeextensions.jar = src/
src.includes = LICENSE.txt,\
               README.TXT
