bin.includes = META-INF/,\
               plugin.xml,\
               README.TXT,\
               LICENSE.txt,\
               knime-python-typeextensions.jar,\
               src/
source.knime-python-typeextensions.jar = src/
src.includes = LICENSE.txt,\
               README.TXT
