source.python-serde-flatbuffers.jar = src/
bin.python-serde-flatbuffers.jar = bin/
bin.includes = META-INF/,\
               python-serde-flatbuffers.jar,\
               plugin.xml,\
               py/,\
               flatbufferSchema/,\
               LICENSE.txt
src.includes = LICENSE.txt
