bin.includes = knime-python2-ports.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
			   CHANGELOG.md
source.knime-python2-ports.jar = src/
src.includes = LICENSE.txt,\
               README.TXT
bin.excludes = maven.properties
