bin.includes = fragment.xml,\
               META-INF/,\
               LICENSE.txt,\
			   CHANGELOG.md
jars.compile.order = knime-python2.jar
source.. = src/
output.. = bin/
src.includes = LICENSE.txt
bin.excludes = maven.properties
