bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               README.TXT,\
               LICENSE.txt,\
               py/,\
               knime-python.jar,\
               src/org/knime/python/typeextension/example/XMLSerializer.py,\
               src/org/knime/python/typeextension/example/XMLDeserializer.py,\
               schema/,\
               src/org/knime/python/typeextension/builtin/image/ImageDeserializer.py,\
               src/org/knime/python/typeextension/builtin/image/ImageSerializer.py,\
               src/org/knime/python/typeextension/builtin/svg/SVGDeserializer.py,\
               src/org/knime/python/typeextension/builtin/xml/XMLDeserializer.py,\
               src/org/knime/python/typeextension/builtin/xml/XMLSerializer.py
source.knime-python.jar = src/
src.includes = protobuf/,\
               py/,\
               res/,\
               schema/,\
               LICENSE.txt,\
               README.TXT
src.excludes = py/autocompletesuggestions_pb2.pyc,\
               py/command_pb2.pyc,\
               py/executeresponse_pb2.pyc,\
               py/image_pb2.pyc,\
               py/pickledobject_pb2.pyc,\
               py/simpleresponse_pb2.pyc,\
               py/variablelist_pb2.pyc,\
               py/table_pb2.pyc,\
               py/DBUtil.pyc,\
               py/hiveOutput_pb2.pyc,\
               py/jaydebeapi.pyc,\
               py/sqlInput_pb2.pyc,\
               py/sqlOutput_pb2.pyc,\
               py/variables_pb2.pyc
bin.excludes = py/DBUtil.pyc,\
               py/autocompletesuggestions_pb2.pyc,\
               py/command_pb2.pyc,\
               py/executeresponse_pb2.pyc,\
               py/hiveOutput_pb2.pyc,\
               py/image_pb2.pyc,\
               py/jaydebeapi.pyc,\
               py/pickledobject_pb2.pyc,\
               py/simpleresponse_pb2.pyc,\
               py/sqlInput_pb2.pyc,\
               py/sqlOutput_pb2.pyc,\
               py/table_pb2.pyc,\
               py/variablelist_pb2.pyc,\
               py/variables_pb2.pyc
