output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               README.TXT,\
               LICENSE.txt,\
               py/,\
               knime-python.jar
source.knime-python.jar = src/
src.includes = protobuf/
