output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               README.TXT,\
               LICENSE.txt,\
               py/,\
               knime-python.jar,\
               src/org/knime/python/typeextension/example/XMLSerializer.py,\
               src/org/knime/python/typeextension/example/XMLDeserializer.py
source.knime-python.jar = src/
src.includes = protobuf/
