bin.includes = META-INF/,\
               plugin.xml,\
               res/,\
               README.TXT,\
               LICENSE.txt,\
               py/,\
               knime-python.jar,\
               schema/,\
			   CHANGELOG.md
source.knime-python.jar = src/
src.includes = protobuf/,\
               py/,\
               res/,\
               schema/,\
               LICENSE.txt,\
               README.TXT
bin.excludes = maven.properties
