bin.includes = META-INF/,\
               envconfigs/,\
               knime-python2-envconfigs.jar
jars.compile.order = knime-python2-envconfigs.jar
src.includes = LICENSE
source.knime-python2-envconfigs.jar = src/
